<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheather App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="clear.png" />
    <style>
          .infinite-swing {
      animation-iteration-count: infinite;
      animation-delay: 1s;
      animation-duration: 10s;
    }
    .bg {
      animation:slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-55deg, rgb(61, 48, 244) 50%, #ee05fb 50% );
      bottom:0;
      left:-50%;
      opacity:.5;
      position:fixed;
      right:-50%;
      top:0;
      z-index:-1;
    }
    
    .bg2 {
      animation-direction:alternate-reverse;
      animation-duration:4s;
    }
    
  
    
    @keyframes slide {
      0% {
        transform:translateX(-25%);
      }
      100% {
        transform:translateX(25%);
      }
    }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" />
        <button><img src="search.png" alt="" /></button>
      </div>
      <div class="error">
        <p>Invalid city name.</p>
      </div>
      <div class="weather">
        <img src="rain.png" class="weather-icon" alt="" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="humidity.png" alt="" />
            <div>
              <p class="humidity">50%</p>
              <p>humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="wind.png" alt="" />
            <div>
              <p class="wind">15 Km/hr</p>
              <p>Wind speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <script src="script.js"></script>
  </body>
</html>